<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be My Valentine?</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Chela+One&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poetsen+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <img class="heartEmoji" src="Assets/heart.png">
            <span class="text">Will you be my</br>Valentine?</span>
            <div class="buttons">
                <button class="button yesButton">Yes</button>
                <button class="button noButton">No</button>
            </div>
        </div>
    <script src="script.js"></script>
</body>
</html>
